{
  "name": "IonicBeer",
  "short_name": "IonicBeer",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#222",
  "theme_color": "#222",
  "gcm_sender_id": "103953800507"
}